{
  "ConnectionStrings": {
    "DefaultConnection": "Password=sasqlserver123;Persist Security Info=True;User ID=sa;Initial Catalog=GestaoSalas;Data Source=DESKTOP-0CNQA9F"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
